<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan David</title>
    <link rel="stylesheet" href="Css/styles.css">
    <link rel="icon" href="imag/Logo.png" type="image/x-icon">
   
</head>
<body>
    
    <header class="header">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Nostros.html">Nosotros</a>
            <a href="#sobre-mi">Sobre mi</a>
            <a href="https://www.youtube.com/@kirnir6747">Canal youtube</a>
            <a href="https://open.spotify.com/intl-es/artist/2vSWa3jDjUZbbV5nvSZDxX?si=zWXChiTpTUO4HYL4yXymAQ">spotify</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section> 
        <H1> Prueba Pagina Kirnir&copy; </H1>
        <a href="/">
            <img src="imag/Logo.png" width="300" alt="aparce el logo">
        </a>
        <section id="sobre-mi">
            <H2>Informacion personal</H2>


            <p class="hightligth">Hey there! I'm Kirnir a Colombian electronic music producer and DJ. I'm passionate about creating unique rhythms that get people moving on the dance floor.
            My musical influences come from different genres and cultures, which allows me to create an authentic and diverse sound. My goal is to make people feel connected to the music and experience positive emotions through it. Thank you for listening to my music! If you want to know more about my upcoming projects, don't hesitate to follow me on my social media channels.</p>

            <p><em>¡Hola! Soy Kirnir, un productor de música electrónica y DJ colombiano. Me apasiona crear ritmos únicos que hagan bailar a la gente en la pista.
                Mis influencias musicales provienen de diferentes géneros y culturas, lo que me permite crear un sonido auténtico y diverso. Mi objetivo es hacer que las personas se sientan conectadas con la música y experimenten emociones positivas a través de ella. ¡Gracias por escuchar mi música! Si quieres saber más sobre mis próximos proyectos, no dudes en seguirme en mis redes sociales.</em></p>

            <h3 class="hightligth">lanzamientos recientes</h3>
           <div id = "list">
            <ol >
                <li> <iframe width="560" height="315" src="https://www.youtube.com/embed/Dp29zb5jAUQ" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media" 
                   allowfullscreen controls>
                </iframe>
                <li><a href="https://www.youtube.com/watch?v=nqdPPxesvnI&pp=ygUGa2lybmly">Something Missing</a></li>
            </ol>    

           

        </div>


        </section>
        <h2>Hobbies</h2>

        <p>A lo largo de mi vida he tenido muchos y variados hobbies</p>
        
        <ul>
            <li>fotografia</li>
            <img src="imag/color.JPG" height="200" alt="casa"> 
            <li>mezcla y producion musical</li>
            <img src="imag/ddj-400.jpg" width="300" alt="logo">
            <li>Practicar Futbol</li>

        


        </ul>

        <embed src="imag/html5-cheatsheet-2019.pdf" type="application/pdf" width="500" height="600">
        
        </section>
       
    </main>

    <div id ="footer">
        <footer>Prueba Pagina Kirnir&copy;</footer>

       
    </div>


 
</body>
</html>